<aura:component >
    <aura:attribute name="recordList" type="Object" />
    <aura:attribute name="BeerId" type="String" />
    <div class="slds-grid slds-wrap">
        <aura:iteration items="{!v.recordList}" var="item">
            <div class="slds-col slds-size_1-of-4 slds-p-around_small">
                <lightning:card title="{!item.Name}" footer="{!item.Brewery_Name__c}" 
                                iconName="custom:custom7">
                    <p class="slds-p-horizontal_small">
                        <div class="slds-col slds-gutters">
                            <div class="slds-col slds-size_1-of-3">
                                <img src="{!$Resource.Beer_Image}" />
                            </div>
                            <div class="slds-col slds-size_2-of-3">
                                Name: {!item.Name} <br/>
                                Id: {!item.Id__c} <br/>
                                Alcohol %: {!item.Alcohol__c} <br/>
                            </div> 
                        </div>
                    </p>
                    <aura:set attribute="actions"> 
                    	<lightning:button name="{!item.Id}" label="View Details" value="View Details"
                                                 variant="brand" onclick="{!c.showinfo}"/> 
                    
                    </aura:set>
                </lightning:card>
            </div>  
        </aura:iteration>
    </div>
    <aura:if isTrue="{!v.BeerId != Null}">
    	<c:BeerDetails beerId="{!v.BeerId}" />
    </aura:if>
</aura:component>