<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId" >
    <lightning:overlayLibrary aura:id="overLayLib" />
    <lightning:button value="Create Modal" label="Create Modal" onclick="{!c.createModal}" />
    <br/>
    <lightning:navigation aura:id="navigation" />
    <lightning:button value="Navigate" label="Navigate" onclick="{!c.navigateURL}" />
    {!v.body}
    <lightning:navigation aura:id="navigationToBeerExplorer" />
    <lightning:button value="Navigate To Beer App" label="Navigate to Beer App" onclick="{!c.navigateToBeer}" />
    <lightning:recordViewForm recordId="{!v.recordId}" objectApiName="Account" >
        <div class="slds-box">
            <lightning:outputField fieldName="Name" />
            <lightning:outputField fieldName="Industry" />
        </div>
    </lightning:recordViewForm>
    <lightning:recordEditForm
                              onload="{!c.handleLoad}"
                              onsubmit="{!c.handleSubmit}"
                              onsuccess="{!c.handleSuccess}"
                              recordId="{!v.recordId}"
                              objectApiName="Account">
        <!-- the message component is for error messages-->
        <lightning:messages />
        
        <lightning:inputField fieldName="Name" />
        <lightning:inputField fieldName="Industry" />
        <div class="slds-m-top_medium">
            <lightning:button variant="brand" type="submit" name="save" label="Save" />
        </div>
    </lightning:recordEditForm>
    
    <lightning:button label="Create New Button" value="Create New Button" onclick="{!c.createButton}"/>
</aura:component>